# TepTep

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/teptep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/base/: BaseFragment.java  ProxyActivity.java  TepBaseFragment.java
app/src/main/java/com/company/base/nav/: BaseBottomFragment.java  BottomItemBuilder.java  BottomTabBean.java  TepBaseBottomItemFragment.java
app/src/main/java/com/company/teptep/: MainActivity.java
app/src/main/java/com/company/teptep/adapter/: MyRVAdapter.java  MyViewPager2Adapter.java
app/src/main/java/com/company/teptep/data/: DataServer.java
app/src/main/java/com/company/teptep/entity/: Game.java
app/src/main/java/com/company/teptep/fragment/: TepMainFragment.java  ViewPager2ContentFragment.java
app/src/main/java/com/company/teptep/fragment/index/: IndexFragment.java
app/src/main/java/com/company/teptep/fragment/me/: MeFragment.java
app/src/main/java/com/company/teptep/fragment/news/: NewsFragment.java
app/src/main/java/com/company/teptep/fragment/rank/: RankFragment.java
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/layout/: bottom_item_icon_title.xml  fragment_bottom.xml  fragment_index.xml  fragment_me.xml  fragment_news.xml  fragment_rv.xml  rv_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/teptep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
