<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 用于承载每一个平级Fragment   -->
    <FrameLayout
        android:layout_above="@+id/bottom_bar"
        android:id="@+id/bottom_bar_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:background="@color/app_main"
        android:id="@+id/bottom_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>